[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py start
directory = /opt/graphite/bin
user = tesserae
stopsignal = TERM
stdout_logfile = /var/log/supervisor/carbon-cache/stdout.log
stderr_logfile = /var/log/supervisor/carbon-cache/stderr.log
autostart = true
autorestart=unexpected
exitcodes = 0
