[program:celery-worker]
command = /home/tesserae/manage.py celery worker --loglevel=INFO --concurrency=2
directory = /home/tesserae/website
user = tesserae
stdout_logfile = /var/log/supervisor/celeryd/stdout.log
stderr_logfile = /var/log/supervisor/celeryd/stderr.log
autostart = true
autorestart = true
