[program:graphite]
directory = /opt/graphite/webapp/
user = tesserae
command = /usr/local/sbin/graphite.sh
stdout_logfile = /var/log/supervisor/graphite/stdout.log
stderr_logfile = /var/log/supervisor/graphite/stderr.log
autostart = true
