[program:tesserae-ng]
directory = /home/tesserae/website/
user = tesserae
command = /usr/local/sbin/tesserae-ng.sh
stdout_logfile = /var/log/supervisor/tesserae-ng/stdout.log
stderr_logfile = /var/log/supervisor/tesserae-ng/stderr.log
autostart = true
