[program:tomcat]
environment = CATALINA_HOME='/opt/tomcat',JAVA_HOME='/opt/java'
command = /opt/tomcat/bin/catalina.sh run
directory = /opt/tomcat
user = tesserae
stopsignal = TERM
stdout_logfile = /var/log/supervisor/tomcat/stdout.log
stderr_logfile = /var/log/supervisor/tomcat/stderr.log
autostart = true
